main {
  margin-top: 1rem;
  padding-top: 5rem;
  height: 100%;
  display: block;
}
.card{
  min-height: 80%;
}
.content{
  /* position: fixed; */
  height: 100%;
  width:100%;
  display: flex;
  flex-direction: column;
}

/* .primary {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;

  display:1;
}

.secondary{
  display:1;
  background-color: green;
  margin: 10px;
  padding: 20px;
  font-size: 30px;


} */
.card{
  flex-basis: 100%;
  height: 100%;
}

.navbar {
  justify-content: space-between;
  background-color : #fdd835;

}
span{
  padding-right: 1rem;
}


.navigation-items{
  list-style: none;
  padding: 0;
  margin: 0;
}


#content-wrap{
	width:100%;
	margin:0 ;
	background-color: #ddd;
	overflow:hidden;
	/* display:flex; */
  align-items: stretch;
  /* flex-wrap: wrap; */

}

.primary,
.secondary{


	font-size: 16px;
	line-height:24px;
	color:#333;
}

.primary{
  flex:2;

}
.secondary{
	background-color:yellowgreen;
  flex:1;

}
.sidebar-container {
  height : 100%;
}

.sidebar, .sidebar-content{
    padding: 16px;
}

.sidebar{
  background-color: lightcoral;
  width: 20px;
}



header
{
  position : fixed;
	margin: 0px;
	z-index: 3;
	font-family: cursive;
	border: 1px solid gray;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 23px;
	height: 40px;
	width: 100%;
	background-color: white;
}
.mat-toolbar-row{
	margin: 0px;
	z-index: 3;
	position: fixed;
}
